[gd_scene load_steps=3 format=3 uid="uid://vrebtf4m5hi2"]

[ext_resource type="Texture2D" uid="uid://dv6lw21sckwxx" path="res://assets/Objects/Dump/3 Objects/4 Metall/1.png" id="1_8ljse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onjcw"]
size = Vector2(30, 21)

[node name="metal1" type="AnimatableBody2D"]
collision_layer = 31

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_8ljse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_onjcw")
