[gd_scene load_steps=2 format=3 uid="uid://bg6qol8nvr1cm"]

[ext_resource type="Texture2D" uid="uid://c1mx4q37wo12g" path="res://assets/UI/Free SciFi Inventory/Inventory Boxes/scifi_inventory01.png" id="1_ab8g8"]

[node name="PlayerUI" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="health" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 590.0
offset_right = 110.0
offset_bottom = 618.0
texture = ExtResource("1_ab8g8")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="HealthLabel" type="Label" parent="health"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 25.0
text = "Health - 100"
