[gd_scene load_steps=2 format=3 uid="uid://b14elmqa4n0q3"]

[sub_resource type="ImageTexture" id="ImageTexture_gsl0c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 179.0
offset_bottom = 31.0
text = "Nächstes Level Laden"
icon = SubResource("ImageTexture_gsl0c")
