[gd_scene load_steps=4 format=3 uid="uid://q8uei2nqfvqh"]

[ext_resource type="Script" path="res://scripts/pill.gd" id="1_m8jx3"]
[ext_resource type="Texture2D" uid="uid://c8t71huewqqqw" path="res://assets/Items/items.png" id="2_feeue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2fba"]
size = Vector2(26, 27)

[node name="Pill" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_m8jx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_feeue")
region_enabled = true
region_rect = Rect2(386.32, 2.20625, 28.1234, 28.2869)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_u2fba")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
