[gd_scene load_steps=3 format=3 uid="uid://deyqgqcnf5x2j"]

[ext_resource type="Texture2D" uid="uid://okas34706rwb" path="res://assets/Objects/Market/3 Objects/Terrace/5.png" id="1_4g8uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11xrk"]
size = Vector2(18, 24)

[node name="Chair" type="AnimatableBody2D"]
collision_layer = 31

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_4g8uj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_11xrk")
