[gd_scene load_steps=3 format=3 uid="uid://ybohi0bcdy0c"]

[ext_resource type="Texture2D" uid="uid://du2upl31umrnd" path="res://assets/Objects/Dump/3 Objects/2 Rubbish bag/2.png" id="1_utyem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onjcw"]
size = Vector2(16, 13)

[node name="trash2" type="AnimatableBody2D"]
collision_layer = 31

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_utyem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_onjcw")
