[gd_scene load_steps=3 format=3 uid="uid://by4ufmqtdx0n5"]

[ext_resource type="Texture2D" uid="uid://5vqrq2be77on" path="res://assets/Objects/Dump/3 Objects/2 Rubbish bag/1.png" id="1_5y265"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onjcw"]
size = Vector2(20, 13)

[node name="trash1" type="AnimatableBody2D"]
collision_layer = 31

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_5y265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_onjcw")
